{
  "ConnectionStrings": {
    "Default": "Server=MAINSERVER2;Database=ShopBrokerDb;User Id=sa;Password=scot$123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
